Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: abundancia ~ inundacion_Relativa_Std + (1 | parcela) + (1 | año)
   Data: tabla_master

      AIC       BIC    logLik -2*log(L)  df.resid 
 18427748  18427778  -9213870  18427740     12601 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
 -82.92  -18.54  -11.40   -2.61 1322.41 

Random effects:
 Groups  Name        Variance Std.Dev.
 parcela (Intercept) 1.5437   1.2425  
 año     (Intercept) 0.1652   0.4065  
Number of obs: 12605, groups:  parcela, 68; año, 21

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)             5.266154   0.174890   30.11   <2e-16 ***
inundacion_Relativa_Std 0.179810   0.002008   89.57   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
inndcn_Rl_S -0.006
